# copilot-cli-tray

./: SPECIFICATION.md  run.sh
.github/: copilot-instructions.md
java/: IMPLEMENTATION.md  pom.xml
java/app/: pom.xml
java/app/src/main/java/com/github/copilot/tray/: Main.java  TrayApplication.java
java/app/src/main/java/com/github/copilot/tray/config/: AppConfig.java
java/app/src/main/java/com/github/copilot/tray/notify/: Notifier.java
java/app/src/main/java/com/github/copilot/tray/remote/: GhCliRunner.java  RemoteSessionPoller.java
java/app/src/main/java/com/github/copilot/tray/sdk/: SdkBridge.java  TerminalLauncher.java
java/app/src/main/java/com/github/copilot/tray/session/: SessionDiskReader.java  SessionManager.java  SessionPruner.java  SessionSnapshot.java  SessionStatus.java  UsageSnapshot.java
java/app/src/main/java/com/github/copilot/tray/tray/: TrayManager.java
java/app/src/main/java/com/github/copilot/tray/ui/: DeleteConfirmDialog.java  PrunePanel.java  SessionEventLogWindow.java  SessionEventsViewer.java  SettingsWindow.java  ThemeManager.java  UsageDashboard.java  UsageTilesPane.java
java/app/src/main/resources/: build.properties
java/app/src/main/resources/css/: dashboard-dark.css  dashboard-light.css  dashboard.css
java/app/src/test/java/com/github/copilot/tray/: SessionManagerTest.java
